html>
	<head>
		<title>
		Web Development Lab 4
		</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<style>
		
		
			.t {
			width:800px; 
			border:1px solid;
			margin-left: auto;
			margin-right:auto;
			font-weight: 5;
			padding: 20px;
			}
			
			.h {
			text-align: center;
			margin-bottom: 20px;
			}
		</style>
	</head>

	<body>
		<form action="Lab4_results.html" method="get">
			<h1 class="h"> Welcome to Alysha's Lab 4 Page!</h1>
			<h3> Please enter the followning information:<h3>
			
			<!--1 a!-->
			
			<table class="t">
				<tbody>
			
				<tr>
					<td>Name: </td>
					<td> <input type="text" id="first_name" name="first_name" required placeholder= "First Name"></td>
					<td> <input type="text" id="last_name" name="last_name" required placeholder= "Last Name"></td>
				</tr>
			
				<tr>
					<td>Email: </td> 
					<td> <input type="email" id="email_address" name="email_address" required placeholder= "Email Address"></td>
				</tr>
			
				<!--1 b!-->
				<tr> 
					<td> Would you like to subscribe to an email list? </td>
					<td> <input type="checkbox" value="yes" id="emy" name="emy">Yes <input type="checkbox" value="no" id="emn" name="emn">No </td>
				</tr>
			
				<!--1 c!-->
				<tr> 
					<td> Any questions or comments? </td>
					<td> <textarea id="comments" name="comments"></textarea> </td>
				</tr>
			
				<!--1 d!-->
				<tr> 
					<td>How would you like us to contact you?</td>
					<td><input type="radio" id="email" name="contact_method" value="email"> Email</td>
					<td><input type="radio" id="phone" name="contact_method" value="phone"> Phone</td>
					<td><input type="radio" id="text" name="contact_method" value="text"> Text</td>
				</tr>
			
				<!--1 e--> 
				<tr> 
					<td>Which state are you in?</td>
					<td> <select id="state" name="state" placeholder= "Choose from list">
						<option value="">Select a state</option>
						<option value="AL">Alabama</option>
						<option value="AK">Alaska</option>
						<option value="AZ">Arizona</option>
						<option value="AR">Arkansas</option>
						<option value="CA">California</option>
						<option value="CO">Colorado</option>
						<option value="CT">Connecticut</option>
						<option value="DE">Delaware</option>
						<option value="DC">District of Columbia</option>
						<option value="FL">Florida</option>
						<option value="GA">Georgia</option>
						<option value="HI">Hawaii</option>
						<option value="ID">Idaho</option>
						<option value="IL">Illinois</option>
						<option value="IN">Indiana</option>
						<option value="IA">Iowa</option>
						<option value="KS">Kansas</option>
						<option value="KY">Kentucky</option>
						<option value="LA">Louisiana</option>
						<option value="ME">Maine</option>
						<option value="MD">Maryland</option>
						<option value="MA">Massachusetts</option>
						<option value="MI">Michigan</option>
						<option value="MN">Minnesota</option>
						<option value="MS">Mississippi</option>
						<option value="MO">Missouri</option>
						<option value="MT">Montana</option>
						<option value="NE">Nebraska</option>
						<option value="NV">Nevada</option>
						<option value="NH">New Hampshire</option>
						<option value="NJ">New Jersey</option>
						<option value="NM">New Mexico</option>
						<option value="NY">New York</option>
						<option value="NC">North Carolina</option>
						<option value="ND">North Dakota</option>
						<option value="OH">Ohio</option>
						<option value="OK">Oklahoma</option>
						<option value="OR">Oregon</option>
						<option value="PA">Pennsylvania</option>
						<option value="RI">Rhode Island</option>
						<option value="SC">South Carolina</option>
						<option value="SD">South Dakota</option>
						<option value="TN">Tennessee</option>
						<option value="TX">Texas</option>
						<option value="UT">Utah</option>
						<option value="VT">Vermont</option>
						<option value="VA">Virginia</option>
						<option value="WA">Washington</option>
						<option value="WV">West Virginia</option>
						<option value="WI">Wisconsin</option>
						<option value="WY">Wyoming</option> </td>
				</tr>
				<tr>
					<td></td>
					<td> <input type="submit" value="Done!"> </td>
				</tr>
			</tbody>
			<table>
		</form>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

		
	</body>

</html>
